[33m26d9cc2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Clean repository - delete all files from remote
[33m4797409[m Saves
[33mfd69226[m Remove test API MATRICS/5
[33m6f59a22[m Remove test API MATRICS/4
[33m141005a[m Remove test API MATRICS
[33m52fb876[m Remove test endpoints and fix middleware
[33mb02f533[m Fix Invalid URL error in Google OAuth redirect
[33m116d5b3[m domain
[33m6403794[m Phone number
[33md5c0af2[m email
[33m308c7b3[m Side Bar over layer
[33m8ee7f16[m Support Chat/2
[33mf90f979[m Support Chat/1
[33m1d6a6fe[m Payments UX/UI/3
[33m0f13390[m Payments UX/UI/2
[33m092655d[m Payments UX/UI
[33mb306899[m The final Update.
[33m29ec10e[m Error fixed
[33mdd7810c[m Translate TO English
[33m81640e2[m Fix email extraction from customer_details.email in webhook
[33mcfc02e9[m Add enhanced webhook logging to debug payment data issues
[33m0903cea[m l/2
[33m334e3e3[m l/1
[33mb043203[m Stripe test Payments/4
[33m5c04c94[m Stripe test Payments/3
[33m7d8809e[m Stripe test Payments/2
[33m6c5431a[m Stripe test Payments
[33m10d1ee8[m routs
[33m4e758a1[m Payments
[33m3009275[m SEO
[33m434d86a[m Stripe/4
[33m28bab49[m Stripe/2
[33mc6b9781[m Stripe
[33m91db0cb[m Project Phases
[33mfbc49cb[m Dashboard/3 User
[33m008f89f[m Dashboard/2 User
[33m9ad967d[m Dashboard/1 User
[33m7240bd1[m Performance
[33m7ba4aca[m t/4
[33m3b351d9[m t/3
[33m7ed5264[m t/1
[33ma322258[m Google Stats/9
[33m5833398[m Google Stats/8
[33m5314d65[m Google Stats/7
[33me53803b[m Google Stats/6
[33m4723f0a[m Google Stats/5
[33maaae2ab[m Consol log/3
[33m63a5f09[m Consol log/2
[33m674efb1[m ChatSupport/1
[33mf5e1d6b[m Google LightHouse Added/2
[33m5408b17[m Google LightHouse Added/1
[33mf395b7f[m Test/2 Live Data
[33m60ee78f[m Test/1 Live Data
[33mb911f82[m Dashboard Livedata/3
[33mdbb3d28[m Live Data/2
[33ma455469[m Live Data/1
[33me08abf4[m Live Data
[33m98272ec[m Supabase tabels/1
[33m52f4d79[m Supabase Inter/1
[33m56a125c[m Sec/3
[33mb9fbfe2[m Securitate/2
[33m85889dd[m Securitate/1
[33m2d673de[m Dashboard & siginsistem/1
[33mc11c93e[m Dashboard & siginsistem
[33ma37a4a9[m Dashboard/1
[33m7ddd188[m Full Main Page/1
[33m5778548[m Performance/4
[33m91c65c1[m Performance/3
[33m45662f8[m Performance/2
[33ma0cdab1[m Performance/1
[33m5ea4716[m Performance
[33meefa532[m Update scoials/3
[33m46fd1ef[m Update scoials/2
[33mb38dd19[m Update scoials/1
[33me4b0633[m optimization
[33m33b1db4[m t/6
[33m68b561b[m t/5
[33m6736e67[m t/4.
[33me5908ea[m t/3
[33mc022239[m t/3
[33mca0fef1[m t/2
[33m18371cc[m t/1
[33mf48d217[m All Commited
[33m71cc5ad[m Hero/1
[33m774a08f[m aaaaaa
[33mfca5508[m test/982
[33m5d8c5db[m test/1
[33me4999d6[m D
[33m9c75346[m og/8
[33m6d8f7f0[m og/7
[33m0a25927[m OG/6
[33m0a9f151[m OG/5
[33mea6ee84[m OG , SEO , Logo , /4
[33me89751b[m OG , SEO , Logo , /3
[33m2b392de[m OG , SEO , Logo , /2
[33m28eb2f2[m OG , SEO , Logo , /1
[33mf041e7b[m Logo/1
[33m68989b0[m v/1
[33m6279c49[m first commit
[33m3a2ed9e[m Initial commit from Create Next App
